
.Header{
  grid-area: Header;
 align-self: center;
 text-align: center;
 };
 
.Restos {
  grid-area: Restos;  
 }
 

 
.Map{
   grid-area: Map;
   height: 100%;
 }
 
 .RestoCard {
  width: 150px;
  height: 150px;
  border: solid black 1px;
}
 .App{
   display: grid;
   grid-template-columns: 2fr 1fr;
   grid-template-rows: auto;
   grid-template-areas: 
   " Header Header"
   " Restos Map";
   
 };
 
 .entireRestoCard{
  display: flex;
  flex-direction: column;
  justify-content: center;
  
}

.comment-section{
  display: flex;
  width: 100%;
  height: 290px;
  flex-direction: column;
  align-items: center;
  overflow: scroll;
}